{
  "name": "일본 리치마작 · 立直麻雀",
  "short_name": "리치마작",
  "description": "일본 리치마작(立直). 13장, CPU 3명 싱글, 리치·도라·役 점수계산. 한국어/日本語.",
  "id": "/riichi/", "start_url": "/riichi/", "scope": "/riichi/",
  "display": "standalone", "orientation": "any",
  "background_color": "#0a1f1a", "theme_color": "#0a1f1a", "lang": "ko",
  "categories": ["games"],
  "icons": [ { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" } ]
}
